# backend-survey-musical-styles

./: README.md  build.gradle
mem/: test.h2.db
src/main/java/io/manudev/test3it/: Test3ItApplication.java  Test3ItConfiguration.java
src/main/java/io/manudev/test3it/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java  WebSecurityConfig.java
src/main/java/io/manudev/test3it/common/enums/: ActionRequestEnum.java  PersistenceStatusEnum.java
src/main/java/io/manudev/test3it/common/utils/: CustomErrorType.java  HelpersConfig.java  HelpersConstants.java  HelpersMethods.java  PasswordEncoder.java  PersistenceResponse.java
src/main/java/io/manudev/test3it/core/adapter/in/web/: IMusicalStyleEndpoint.java  IUserEndpoint.java  MusicalStyleController.java  UserController.java
src/main/java/io/manudev/test3it/core/domain/config/: MusicalStyleDtoSerialize.java  MusicalStyleMetricDtoSerialize.java  PhoneDtoSerialize.java  UserDtoSerialize.java
src/main/java/io/manudev/test3it/core/domain/dtos/: MusicalStyleDto.java  MusicalStyleMetricDto.java  PhoneDto.java  UserDto.java
src/main/java/io/manudev/test3it/core/domain/dtos/responses/: ResponseCreateMusicStyleUserDto.java  ResponseCreateUserDto.java  ResponseMusicalStyleDto.java
src/main/java/io/manudev/test3it/core/domain/exception/: NotDataFoundException.java
src/main/java/io/reflectoring/buckpal/: BuckPalApplication.java  BuckPalConfiguration.java
src/main/java/io/reflectoring/buckpal/account/adapter/in/web/: IUserEndpoint.java  (+1 more)
src/main/java/io/reflectoring/buckpal/account/domain/: BaseDomain.java  User.java
src/main/java/io/reflectoring/buckpal/account/domain/config/: PhoneDtoSerialize.java  UserDtoSerialize.java
src/main/java/io/reflectoring/buckpal/account/domain/dtos/: PhoneDto.java  UserDto.java
src/main/java/io/reflectoring/buckpal/account/domain/exception/: NotDataFoundException.java
src/main/java/io/reflectoring/buckpal/common/: WebSecurityConfig.java
src/main/java/io/reflectoring/buckpal/common/enums/: ActionRequestEnum.java  PersistenceStatusEnum.java
src/main/java/io/reflectoring/buckpal/common/utils/: CustomErrorType.java  HelpersConstants.java  HelpersMethods.java  PasswordEncoder.java  PersistenceResponse.java
src/main/resources/: application.properties
src/test/java/io/manudev/test3it/: PasswordUnitTests.java
src/test/java/io/manudev/test3it/persistence/: MusicStylePersistenceUnitTest.java  UserPersistenceUnitTest.java
src/test/java/io/manudev/test3it/restcontrollers/: MusicalStyleControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/io/manudev/test3it/services/: MusicalStyleServiceUnitTest.java  UserServiceUnitTest.java
src/test/java/io/reflectoring/buckpal/: PasswordUnitTests.java
(+18 files in other folders)
