plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}


group = 'io.reflectoring.buckpal'
version = '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java-library'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

dependencies {
    implementation 'junit:junit:4.13.1'
    implementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    /*implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'*/

    //compile group: 'org.json', name: 'json', version: '20180813'
    //implementation group: 'eu.bitwalker', name: 'UserAgentUtils', version: '1.17'
    //compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '7.0.0.Final'
    //implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.2'
    implementation ('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'

    //JWT
    compile 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtime 'io.jsonwebtoken:jjwt-impl:0.11.2',
            // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
            //'org.bouncycastle:bcprov-jdk15on:1.60',
            'io.jsonwebtoken:jjwt-jackson:0.11.2' // or 'io.jsonwebtoken:jjwt-gson:0.11.2' for gson

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit' // excluding junit 4
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.3.0'
    testImplementation 'com.tngtech.archunit:archunit:0.16.0'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.4.2'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
    testImplementation 'com.tngtech.archunit:archunit:0.9.3'


    runtimeOnly 'com.h2database:h2'

}

test {
    useJUnitPlatform()
    systemProperty 'de.adesso.junitinsights.enabled', 'true'
}

