spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.show-sql = true

spring.h2.console.enabled = true
spring.h2.console.path=/h2console/

spring.jpa.hibernate.ddl-auto = create
nested.tx.fail=true

spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false
#JWT Configuration
application.jwt.secretKey = securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix = Bearer 
application.jwt.tokenExpirationAfterDays = 7
application.jwt.tokenExpirationAfterMilliseconds = 14400000

#security.ignore=**/
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql = true

ogging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
spring.main.allow-bean-definition-overriding=true
